<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><img src="./assets/logo.svg" width="80" height="20" style="padding-top: 11px ;"> </li>
            <li><a href="#about">About</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#Gareezs">Gareezs</a></li>
            <li style="float:right"><a class="gootin" href="#gootin">Get scootin</a></li>
          </ul>
    </div>
 <div class="backg1" style="align-items: center; justify-content: space-between;">
    <div class="one" style="align-items: center; justify-content: space-between;">
        <div>
        <img src="./assets/patterns/line.svg" width="200" height="8";>
        </div>
        <div class="Fati">
        <h1>Scooter sharing<br> made simple</h1>
        <p>Scoot takes the hassle out of urban mobility. Our<br>bikes are placed in convenient locations in each<br> 
            of our cities. Use our app to locate the nearest<br>bike, unlock it with a tap, and you're away!</p>
        <button class="gootin">Get Scootin</button> 
        </div> 
    </div>
    <div class="two" style="padding-top: 5%;">
        <img src="./assets/patterns/right-arrow.svg"  width="250" ;>
        <img src="./assets/patterns/white-circles.svg" width="200" ;>
    </div>
 </div>
 <!-- ------------------------SECOND -------------- -->
 <div class="second">
    <div style="padding-right:50px;">
        <img src="./assets/icons/locate.svg">
        <h2>Locate with app</h2>
        <p>Use the app to find the nearest scooter to<br>you.  We are continuously placing<br>scooters
             in the areas with most demand, so one<br>should never be too far away.</p>
    </div>
    <div style="padding-right:50px ;">
        <img src="./assets/icons/scooter.svg">
        <h2>Pick your scooter</h2>
        <p>We show the most important info for the<br> scooters closest to you. So you know how<br>
             much charge they have left and can see<br>roughly how much it will cost.</p>
    </div>
    <div>
        <img src="./assets/icons/ride.svg">
        <h2>Enjoy the ride</h2>
        <p>Scan the QR code and the bike will unlock.<br> Retract the cable lock, put on a helmet,<br>
            and you’re off! Always lock bikes away<br> from walkways and accessibility ramps.</p>
    </div>
    </div>
    <!-- ---------------------------- pic1 --------------- -->
    <div class="picone">
        <div class="paragraph">
            <h1>Easy to use<br> ridingtelemetry</h1>
            <p>The Scoot app is available with riding telemetry. This<br>means it can show you your average speed, how long<br>
                you've been using the scooter, your traveling distance,<br>and many more things all in an easy to use app.</p>
                <button>Learn More</button>
        </div>
        <div>
            <img class="left" src="./assets/patterns/left-upward-arrow.svg" >
            <img class="right" src="./assets/images/telemetry.jpg">
        </div>
 </div>
 <!-- ----------------------- PIC TWO ---------------------- -->
 <div class="pictwo">
    <div>
        <img class="droit" src="./assets/patterns/right-arrow.svg">
        <img class="gauche" src="./assets/images/near-you.jpg">
    </div>
    <div class="paragraph">
        <h1>Coming to a city near<br> you</h1>
        <p>Scoot is available in 4 major cities so far. We’re expanding<br>rapidly, so be sure to let us know if you want to see us in <br>
        your hometown. We’re aiming to let our scooters loose on<br>23 cities over the coming year.</p>
        <button>Learn More</button>

    </div>
 </div>
 <!-- ----------------------------------- PICTHREE ---------------------------- -->
 <div class="picthree">
    <div class="paragraph">
        <h1>Zero hassle payments</h1>
        <p>Our payment is as easy as one two three. We accept most<br> credit cards and debit cards. You can also link your PayPal<br>
        account inside the app. Need to pay later? No worries!<br> You can defer payment for up to a month.</p>
        <button>Learn More</button>
    </div>
    <div>
        <img class="lastleft" src="./assets/patterns/left-upward-arrow.svg">
        <img class="payments"  src="./assets/images/payments.jpg">
    </div>
 </div>
 <!-- -----------------------------------lastpart------------------------------- -->

 <div class="last">
    <div>
        <h1 style="color: white; padding:0px 50px; font-family:cursive;">Sign up and<br> Scoot off today</h1>
    </div>
    <div style="padding:50px 50px ;">
        <img src="./assets/icons/app-store.svg">
        <img src="./assets/icons/google-play.svg">
    </div>

 </div>
</body>

<footer>
<div class="footer" style="background-color:rgb(54, 53, 53) ;">
    <div >
        <ul class="list">
            <li><h2 style="color: white; padding: 0px 0px;">Scooter</h2></li>
            <li><a class="a" href="#about">About</a></li>
            <li><a class="a" href="#location">Location</a></li>
            <li><a class="a" href="#Gareezs">Gareezs</a></li>
        </ul>
    </div>
    <div style="padding:10px 50px ;">
        <img src="./assets/icons/facebook.svg">
        <img src="./assets/icons/twitter.svg">
        <img src="./assets/icons/instagram.svg">
    </div>

</div>
</footer>
</html>